.m-layout {
  background: transparent;
}

.m-layout-header {
  z-index: 100;
  min-width: 1000px;
  height: 52px;
  line-height: 52px;
  background: #fff;
  box-shadow: oklch(0% 0 0deg / 10%) 0 1px 3px 0;

  &__logo {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  &__menu {
    display: flex;
    height: 52px;
    margin-left: 24px;
    border: none;

    &.ant-menu-light .ant-menu-item {
      cursor: pointer;

      &:hover::after {
        border-bottom-width: 4px;
      }

      .ant-menu-title-content {
        font-size: 15px;
        line-height: 22px;
        color: rgb(132 145 165);
      }

      &-active:not(.ant-menu-item-selected) {
        &::after {
          display: none;
        }

        .ant-menu-title-content {
          color: #191b1f;
        }
      }

      &.ant-menu-item-selected {
        &::after {
          border-bottom-width: 4px;
        }

        .ant-menu-title-content {
          font-weight: 600;
          color: #191b1f;
        }
      }
    }
  }

  &__inner {
    display: flex;
    align-items: center;
    width: auto;
    min-width: 1000px;
    max-width: 1138px;
    height: 100%;
    padding: 0 16px;
    margin: 0 auto;

    img {
      height: 36px;
    }
  }
}

.m-layout-content {
  &__main {
    width: 1000px;
    padding: 24px;
    margin: 10px auto;
    background: #fff;
    border-radius: 2px;
    box-shadow: oklch(0% 0 0deg / 10%) 0 1px 3px 0;
  }
}
