/* 1. 基础重置 */
*,
*::before,
*::after {
  box-sizing: border-box; /* 统一盒模型为 border-box */
  padding: 0;
  margin: 0;
}

/* 2. 基础样式设置 */
html {
  /* 基础字体大小设为 16px，方便使用 rem 单位（1rem = 16px） */
  font-size: 16px;

  /* 平滑滚动 */
  scroll-behavior: smooth;

  /* 防止移动端横屏时字体大小变化 */
  text-size-adjust: 100%;
}

body {
  /* 防止触摸目标过小 */
  min-height: 100vh;

  /* 基础字体族 */
  font-family:
    -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, 'Segoe UI',
    Arial, Roboto, 'PingFang SC', miui, 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;

  /* 基础行高，提升可读性 */
  line-height: 1.5;

  /* 基础文本颜色 */
  color: #333;

  /* 背景色 */
  background-color: rgb(244 246 249);
}

/* 3. 文本元素重置 */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;

  /* 移除默认加粗和margin */
  font-weight: normal;
}

p {
  margin: 0;
}

/* 4. 列表元素重置 */
ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none; /* 移除默认列表样式 */
}

/* 5. 链接样式重置 */
a {
  color: inherit; /* 继承父元素颜色 */
  text-decoration: none; /* 移除默认下划线 */

  /* 确保链接可点击区域足够大 */
  touch-action: manipulation;
}

/* 6. 媒体元素重置 */
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 移除 inline 元素默认间距 */
  max-width: 100%; /* 确保媒体元素不会超出容器 */
  height: auto; /* 保持宽高比 */
}

/* 7. 表单元素重置 */
button,
input,
optgroup,
select,
textarea {
  padding: 0;
  margin: 0;

  /* 移除默认字体 */
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;

  /* 让表单元素可聚焦 */
  outline: none;

  /* 移除默认背景和边框 */
  background: transparent;
  border: none;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  cursor: pointer; /* 鼠标悬停时显示指针 */
}

/* 8. 表格样式重置 */
table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse; /* 合并表格边框 */
}

/* 9. 其他元素重置 */
blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: '';
  content: none;
}

/* 10. 辅助样式 */

/* 隐藏元素但保持可访问性 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  white-space: nowrap;
  border-width: 0;
  clip: rect(0, 0, 0, 0);
}

/* 清除浮动 */
.clearfix::after {
  clear: both;
  display: table;
  content: '';
}
